//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 02 20:10:03 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
PIN rst_pin<0> = BEL "rst" PINNAME PAD;
PIN "rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Hack" LOCATE = SITE "T5" LEVEL 1;
COMP "Mode" LOCATE = SITE "V8" LEVEL 1;
COMP "Left1" LOCATE = SITE "C4" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "Led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "Right1" LOCATE = SITE "D9" LEVEL 1;
COMP "DataMemAddr1<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "DataMemAddr1<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "DataMemAddr1<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "DataMemAddr1<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "DataMemAddr1<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "DataMemAddr1<5>" LOCATE = SITE "U8" LEVEL 1;
SCHEMATIC END;

