Comma=1
SemiColon=2
Assign=3
LeftBracket=4
RightBracket=5
LeftBrace=6
RightBrace=7
LeftParen=8
RightParen=9
If=10
Else=11
While=12
Const=13
Equal=14
NonEqual=15
Less=16
Greater=17
LessEqual=18
GreaterEqual=19
Plus=20
Minus=21
Multiply=22
Divide=23
Modulo=24
Int=25
Void=26
Identifier=27
Number=28
WhiteSpace=29
LineComment=30
BlockComment=31
','=1
';'=2
'='=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'if'=10
'else'=11
'while'=12
'const'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'int'=25
'void'=26
